<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SampleApp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bulma/css/bulma.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>

    <section class="hero is-info">

      <!--[if lt IE 10]>
      <div class="container">
        <div class="notification is-danger">
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        </div>
      </div>
      <![endif]-->

      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Battleships
          </h1>
          <h2 class="subtitle">
            Battleship is a guessing game for two players.
          </h2>
        </div><!-- /.container -->
      </div><!-- /.hero-body -->

      <div class="hero-foot">
        <div class="container">
          <nav class="tabs is-boxed">
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/Battleship_(game)" target="_blank">About</a>
              </li>
            </ul>
          </nav>
        </div><!-- /.container -->
      </div><!-- /.hero-foot -->
    </section>

    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-three-quarters">
            <table id="gameGrid" class="table is-bordered">
            <tr>
              <td></td>
              <th>A</th>
              <th>B</th>
              <th>C</th>
              <th>D</th>
              <th>E</th>
              <th>F</th>
              <th>G</th>
              <th>H</th>
              <th>I</th>
              <th>J</th>
            </tr>
            <!-- ko foreach: board.cells -->
            <tr>
              <th data-bind="text: ($index() + 1)"></th>
              <!-- ko foreach: $data -->
              <td class="game-cell" data-bind="click: function() { $root.playerMove.call( $root, $data); }, css: { 'player-ship': isPlayerShip() }">
                <i class="fa" data-bind="css: { 'fa-times': isPlayerHit() && !isCompShip(), 'fa-waterdrop': isCompHit() && isPlayerShip(), 'fa-ship': isPlayerHit() && isCompShip(), 'fa-bomb': isCompHit() && isPlayerShip() }"></i>
              </td>
              <!-- /ko -->
            </tr>
            <!-- /ko -->
            </table>
          </div>

          <div class="column is-primary">
            <div data-bind="visible: started()">
              <h1>Game Started</h1>
              <p>Click a cell to place your move</p>
            </div>
            <form data-bind="visible: !started()">
              <label class="label">Ship</label>
              <p class="control">
                <span class="select is-fullwidth">
                  <select data-bind="options: validShips,
                    optionsText: function(item) {
                      return item.type + ' (' + item.size + ')';
                    },
                    value: selectedShip,
                    optionsCaption: 'Choose...'">
                  </select>
                </span>
              </p>

              <label class="label">Orientation</label>
              <p class="control">
                <span class="select is-fullwidth">
                  <select data-bind="options: ['horizontal', 'vertical'],
                    value: selectedOrientation,
                    optionsCaption: 'Choose...'">
                  </select>
                </span>
              </p>

              <label class="label">Starting Cell</label>
              <p class="control">
                <input class="input" type="text" placeholder="e.g. A3" data-bind="value: startCell">
              </p>

              <p class="control">
                <button class="button is-primary" data-bind="click: placeShip">
                  Add
                </button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>James Herrington</strong>
            <a class="icon" href="https://bitbucket.org/jh9027/">
              <i class="fa fa-bitbucket"></i>
            </a>
          </p>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/knockout/dist/knockout.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/cell.js"></script>
    <script src="scripts/board.js"></script>
    <script src="scripts/game-view.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
